{
  "name": "mean",
  "description": "MEAN.io: A fullstack JavaScript framework powered by MongoDB, ExpressJS, AngularJS, NodeJS.",
  "version": "0.5.5",
  "private": false,
  "author": "Linnovate <mean@linnovate.net>",
  "contributors": "https://github.com/linnovate/mean/graphs/contributors",
  "mean": "0.5.5",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/linnovate/mean.git"
  },
  "scripts": {
    "start": "node server",
    "mocha": "node tools/test/run-mocha.js",
    "karma": "node node_modules/karma/bin/karma start karma.conf.js",
    "test": "gulp test",
    "test-e2e": "gulp e2e.test",
    "postinstall": "node tools/scripts/postinstall.js"
  },
  "dependencies": {
    "assetmanager": "latest",
    "async": "^2.0.0-rc.2",
    "body-parser": "latest",
    "bower": "latest",
    "browser-sync": "^2.11.2",
    "compression": "latest",
    "connect-flash": "latest",
    "consolidate": "latest",
    "cookie-parser": "latest",
    "errorhandler": "latest",
    "express": "latest",
    "forever": "latest",
    "gridfs-stream": "latest",
    "imagemagick": "^0.1.3",
    "jsonwebtoken": "latest",
    "lodash": "https://registry.npmjs.org/lodash/-/lodash-3.10.1.tgz",
    "meanio": "^0.8.84",
    "mongoose": "https://registry.npmjs.org/mongoose/-/mongoose-4.1.3.tgz",
    "morgan": "latest",
    "ms": "latest",
    "nodemailer": "latest",
    "npm": "^2.15.2",
    "passport-facebook": "latest",
    "passport-github": "latest",
    "passport-google-oauth": "latest",
    "passport-linkedin": "latest",
    "passport-local": "latest",
    "passport-twitter": "latest",
    "q": "latest",
    "request": "^2.69.0",
    "serve-favicon": "latest",
    "shelljs": "latest",
    "swig": "latest",
    "view-helpers": "latest"
  },
  "devDependencies": {
    "connect-modrewrite": "latest",
    "del": "latest",
    "expect.js": "latest",
    "gulp": "latest",
    "gulp-coffee": "latest",
    "gulp-concat": "latest",
    "gulp-csslint": "latest",
    "gulp-cssmin": "latest",
    "gulp-jshint": "latest",
    "gulp-less": "latest",
    "gulp-livereload": "latest",
    "gulp-load-plugins": "latest",
    "gulp-mocha": "latest",
    "gulp-nodemon": "latest",
    "gulp-prompt": "latest",
    "gulp-uglify": "latest",
    "gulp-util": "latest",
    "jasmine": "latest",
    "jasmine-reporters": "latest",
    "jshint-stylish": "latest",
    "karma": "latest",
    "karma-chrome-launcher": "latest",
    "karma-coffee-preprocessor": "latest",
    "karma-coverage": "latest",
    "karma-firefox-launcher": "latest",
    "karma-html2js-preprocessor": "latest",
    "karma-jasmine": "latest",
    "karma-junit-reporter": "latest",
    "karma-ng-html2js-preprocessor": "latest",
    "karma-phantomjs-launcher": "latest",
    "karma-phantomjs-shim": "latest",
    "karma-requirejs": "latest",
    "karma-script-launcher": "latest",
    "mocha": "latest",
    "protractor": "latest",
    "protractor-jasmine2-html-reporter": "0.0.6",
    "require-dir": "latest",
    "requirejs": "latest",
    "supertest": "latest",
    "through": "latest"
  },
  "bugs": {
    "url": "https://github.com/linnovate/mean/issues"
  },
  "homepage": "https://github.com/linnovate/mean#readme",
  "main": "gulpfile.js",
  "directories": {
    "test": "tests"
  },
  "license": "ISC"
}
