{
  "name": "admin-panel",
  "version": "0.0.1",
  "description": "Some description of admin-panel",
  "author": {
    "name": "mean scaffold"
  },
  "mean": "0.5.5",
  "engines": {
    "node": "0.10.x",
    "npm": "1.4.x"
  },
  "dependencies": {},
  "license": "MIT"
}
